<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ctrip</groupId>
    <artifactId>CLog</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>CLog-domain</module>
        <module>CLog-common</module>
        <module>CLog-reader</module>
        <module>CLog-writer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <package.type>tar</package.type>
        <package.environment>dev</package.environment>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- CLog projects -->
            <dependency>
                <groupId>com.ctrip</groupId>
                <artifactId>CLog-domain</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip</groupId>
                <artifactId>CLog-common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip</groupId>
                <artifactId>CLog-reader</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip</groupId>
                <artifactId>CLog-writer</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- logback -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.7.5</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>

            <!-- hadoop -->
            <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-hdfs</artifactId>-->
            <!--<version>${hadoop-hdfs.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>2.0.0-cdh4.2.1</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-mapreduce-client-core</artifactId>-->
            <!--<version>${hadoop-mapreduce.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-mapreduce-client-app</artifactId>-->
            <!--<version>${hadoop-mapreduce.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-mapreduce-client-common</artifactId>-->
            <!--<version>${hadoop-mapreduce.version}</version>-->
            <!--</dependency>-->

            <!-- hbase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase</artifactId>
                <version>0.94.2-cdh4.2.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--data source-->


            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>


            <!-- util and tools -->


        </dependencies>
    </dependencyManagement>


</project>