Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openfolder
Bundle-SymbolicName: com.deepnighttwo.tools.openfolder; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.deepnighttwo.tools.openfolder.Activator
Bundle-Vendor: DEEPNIGHTTWO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
