# deepnighttwo

./: .gitignore  README.md  test1  test2  test3
CLog/: .gitignore  README.md  pom.xml
CLog/CLog-common/: pom.xml
CLog/CLog-domain/: pom.xml
CLog/CLog-reader/: pom.xml
CLog/CLog-writer/: pom.xml
CLog/CLog-writer/schema/: hbase.schema
angularjs-startup/: pom.xml
angularjs-startup/angular-frontend/: index.html
angularjs-startup/angular-frontend/js/: main.js
angularjs-startup/src/main/resources/data/: boltDetails.json  clusterConfig.json  clusterSummary.json  spoutDetails.json  supervisorSummary.json  topologiesSummary.json  topologyDetails.json  topologyVisualization.json
angularjs-startup/src/main/webapp/WEB-INF/: web.xml
file-renamer/: pom.xml
file-renamer/src/main/java/com/deepnighttwo/: ExifUtils.java  FilerRenamer.java
hahb/hia/: pom.xml
hahb/hia/src/: Test.java
hahb/hia/src/main/java/cha1/: CharCount.java  WriteHDFS.java
hahb/hia/src/main/resources/: hdfs-site.xml  logback.xml
myutilities/testbase/: .classpath  .project  pom.xml
myutilities/testbase/src/main/gen-java/mythrift/: DataPackage.java  DataType.java  ProcessDataService.java  ProcessResult.java
myutilities/testbase/src/main/java/annotationlearn/: MyTestAnnotion.java  TestAnnotationIntercepter.java
myutilities/testbase/src/main/java/avltree/: AVLTree.java  AVLTreeNode.java  ITraverseAVLTree.java
myutilities/testbase/src/main/java/bitjava/: BitJava.java
myutilities/testbase/src/main/java/circylearray/: CircyleArray.java
myutilities/testbase/src/main/java/classinwhichjar/: ClassInWhichJar.java
myutilities/testbase/src/main/java/classloader/: Bar.java  Boo.java  CCLRun.java  CompilingClassLoader.java  Foo.java  ShowClassLoaders.java
myutilities/testbase/src/main/java/comparableingeneric/: TestCastError.java
myutilities/testbase/src/main/java/concurrentthreadpool/: PoolStatus.java
myutilities/testbase/src/main/java/countdownlatchlearn/: MainApp.java
myutilities/testbase/src/main/java/datetest/: DateTest.java
myutilities/testbase/src/main/java/easymocktest/: IInvoker.java  InvalidatedInvokerException.java  InvokerFrameWork.java  TestUsingMock.java
myutilities/testbase/src/main/java/elasticsearch/: SecurityLog.java
myutilities/testbase/src/main/java/encoding/: TestDefaultEncoding.java
myutilities/testbase/src/main/java/enumerationlearn/: TestEnum.java  TestEnumApp.java
myutilities/testbase/src/main/java/fasttest/: GetNumber.java
myutilities/testbase/src/main/java/generictype/: WildcardsTest.java
myutilities/testbase/src/main/java/heap/: StaticRefInHeap.java
myutilities/testbase/src/main/java/httpprotocol/: HttpProtocol.java  TestHttpClient.java
myutilities/testbase/src/main/java/javamap/: MapAppTest.java  MapMemoTest.java
myutilities/testbase/src/main/java/javarefcheck/: TestPhantomReference.java
myutilities/testbase/src/main/java/javaregexpressionlearn/: JavaPatternExpression.java
myutilities/testbase/src/main/java/kaoqin/: HttpRequestUtil.java  KaoqinAuto.java  KaoqinParse.java
myutilities/testbase/src/main/java/knighttour/: ComparableLocation.java  CountTrace.java  KnightTourMan.java  Location.java  Step.java
myutilities/testbase/src/main/java/learnrefclasses/: References.java
myutilities/testbase/src/main/java/learnthread/: ThreadNotifyAllAfterFinish.java
myutilities/testbase/src/main/java/menufix/: PopupMenuFix.java
myutilities/testbase/src/main/java/mythrift/: HttpClient.java  HttpServer.java  SocketClient.java  SocketServer.java  thriftdemo.idl
myutilities/testbase/src/main/java/nokianames/: NokiaCSVUtil.java
myutilities/testbase/src/main/java/oauthflickr/: OAuthForFlickr.java
myutilities/testbase/src/main/java/perfmonitoringusinginstrument/: PreClazz.java  TestLoadTransformer.java  TimeConsumeDummy.java
myutilities/testbase/src/main/java/popuptest/: ButtonPopupSample.java  ComboboxLearn.java  GenTest.java  PopupApplet.java  TestPopupWindow.java
myutilities/testbase/src/main/java/privateinnerclass/: CreateInstanceOfPrivateInnerClass.java  Outter.java
myutilities/testbase/src/main/java/quiz/: GetAllResults.java  RunningAnt.java  RunningAntApp.java  Stick.java
myutilities/testbase/src/main/java/rabbitmq/: RMQRecv.java  RMQRecvHeavy.java  RMQSender.java
myutilities/testbase/src/main/java/redblacktree/: RBTree.java  RBTreeFunctionTest.java
myutilities/testbase/src/main/java/reflectlearn/: AccessPrivate.java  PrivateProps.java
myutilities/testbase/src/main/java/regexpression/: RegExpression.java
myutilities/testbase/src/main/java/saxparsertest/: SAXParserForTypesInWSDL.java
myutilities/testbase/src/main/java/singalinstance/: SingalInstance.java  UseSingalInstance.java
myutilities/testbase/src/main/java/sortlearn/: KMPSearch.java  SortAndTest.java
myutilities/testbase/src/main/java/stringobjcreation/: AppMain.java  Str1.java  Str2.java
myutilities/testbase/src/main/java/suntest/: AbstractIterator.java  InstrumentedHashSet.java  RomanNumeral.java  Searching.java  SimpleQuestion.java
myutilities/testbase/src/main/java/test/: AAA.java  AAAAMain.java  CalendarMain.java  FileLine.java  FinalFoo.java  IntByteConvert.java  InterfaceTest.java  MergeSortedList.java  PrintChar.java  PrioirtyQueueTest.java  SystemProps.java  Test2.java  TestC.java  ToUTF16.java  VolatileTest.java
myutilities/testbase/src/main/java/testdecimalformat/: TestDecimalFormat.java
myutilities/testbase/src/main/java/testoverride/: ParentClass.java  SubClass.java  TestOverride.java
myutilities/testbase/src/main/java/testvolatile/: TestVolatile.java
myutilities/testbase/src/main/java/thread/: ThreadFriendly.java
myutilities/testbase/src/main/java/tree/: TestTreeApp.java
myutilities/testbase/src/main/java/urlencodertest/: EncoderTest.java
myutilities/testbase/src/main/java/utils/: ClassLoaderUtils.java
myutilities/testbase/src/main/java/webcl/: AppMainTest1.java  WebClassLoader.java
myutilities/testbase/src/main/java/wsdltypehandler/: CutXSDFromWSDL.java  TypeModel.java
myutilities/testbase/src/main/resources/: kaoqin.txt
(+574 files in other folders)
