6300400	6306330	LIFECYCLE_Q2RELEASED	56
6306000	6306030	LIFECYCLE_Q1RELEASED	181.125
		LIFECYCLE_Q2RELEASED	190.9444444
		LIFECYCLE_Q3RELEASED	129.9375
		LIFECYCLE_Q4RELEASED	96.25
6306100	6306140	LIFECYCLE_Q1RELEASED	350
6306100	6306130	LIFECYCLE_Q1RELEASED	220.862069
		LIFECYCLE_Q2RELEASED	185.2083333
		LIFECYCLE_Q3RELEASED	179.9
		LIFECYCLE_Q4RELEASED	121.24
6306200	6306230	LIFECYCLE_Q1RELEASED	133
		LIFECYCLE_Q3RELEASED	140
		LIFECYCLE_Q4RELEASED	70
6306300	6306330	LIFECYCLE_Q1RELEASED	123.4722222
		LIFECYCLE_Q2RELEASED	132.5227273
		LIFECYCLE_Q3RELEASED	160.5625
		LIFECYCLE_Q4RELEASED	128.0895522
6306400	6306430	LIFECYCLE_Q1RELEASED	155.75
		LIFECYCLE_Q2RELEASED	150.5
		LIFECYCLE_Q3RELEASED	124.8333333
		LIFECYCLE_Q4RELEASED	91.875
6306500	6306530	LIFECYCLE_Q1RELEASED	139.7666667
		LIFECYCLE_Q2RELEASED	158.8461538
		LIFECYCLE_Q3RELEASED	143.08
		LIFECYCLE_Q4RELEASED	109.6385542
6306500	6306130	LIFECYCLE_Q4RELEASED	119
