#Flickr App
apiKey = cf133e9bab9b574fa5f8166c9ecf6455
secret = d9b66ded5812c3a8


#Twitter App
consumerId = uYXnouUfdW3W8FWQYs6TrQ
consumerSecret = lGwnkGZay86PkoeYKnDdqiz6tq9iHBTiUpWm33iP7d0

#Config
interval = 602000

#default system admin user
adminEmail = admin
adminDisplayName = Administrator
adminPassword = admin

