070049fe-3ef2-102f-ace9-00238b76f920	CAE1	1	1	10000000	0.32	0.3	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
8a8d4f0c34eef34a013511a360120003	VUCC	1	1	10000000	0.45	0.27	USD	NULL	NULL	0	NULL	NULL	SortableFC	10000000	529638	8a8d4f0c34eef34a013511a35dd30002	Amazon Diono Vendor Flex	enabled	VendorFlex	USAmazon
8a8d4f0c35cc42e20135d12375cc0003	VUKC	1	1	10000000	0.96	1.24	USD	NULL	NULL	0	NULL	NULL	SortableFC	10000000	529643	8a8d4f0c35cc42e20135d12372880002	Amazon Kindle B2B West Vendor Flex	enabled	VendorFlex	USAmazon
8a8d51f036de6f2901373e27f4020003	IUSB	1	1	10000000	10000	10000	USD	NULL	NULL	10000	NULL	NULL	SortableFC	10000000	529663	8a8d51f036de6f2901373e27f1a90002	IUSB	disabled	VendorFlex	USAmazon
8a8dbc2432b370b10132b37254a60003	VUPB	1	1	10000000	0.2847	0.2678	USD	NULL	NULL	0	NULL	NULL	SortableFC	10000000	529620	8a8dbc2432b370b10132b37252b00002	Amazon Proctor and Gamble TN Vendor Flex	enabled	VendorFlex	USAmazon
8a8dbc2432b3cd1c0132b64d9e250003	VUOA	1	1	10000000	0.8125	0.8505	USD	NULL	NULL	0	NULL	NULL	SortableFC	10000000	529621	8a8dbc2432b3cd1c0132b64d9c550002	Amazon Georgia Pacific Vendor Flex	enabled	VendorFlex	USAmazon
8a8dbc2432b3cd1c0132b6b5ce310007	VUGB	1	1	10000000	0.2333	0.3105	USD	NULL	NULL	0	NULL	NULL	SortableFC	10000000	529622	8a8dbc2432b3cd1c0132b6b5ccfd0006	Amazon Art of Appreciation Vendor Flex	enabled	VendorFlex	USAmazon
8a8dbc2434eef3780135c5b7fd1e0003	VUKB	1	1	10000000	0.6911	0.688	USD	NULL	NULL	0	NULL	NULL	SortableFC	10000000	529642	8a8dbc2434eef3780135c5b7fa380002	Amazon Kindle B2B East Vendor Flex	enabled	VendorFlex	USAmazon
8a8dbc2436576ee8013684cee3af0003	VUQA	1	1	10000000	0.2847	0.2678	USD	NULL	NULL	0	NULL	NULL	SortableFC	10000000	529656	8a8dbc2436576ee8013684cee1880002	Amazon MT&L Vendor Flex	enabled	VendorFlex	USAmazon
95c5c066-3ef1-102f-ace9-00238b76f920	CHA1	1	1	10000000	0.32	0.3	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
dc0f4452-3ef1-102f-ace9-00238b76f920	CHA2	1	1	10000000	0.96	1.24	USD	NULL	NULL	0.003958333333	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
f8c8468e-3ef1-102f-ace9-00238b76f920	BNA1	1	1	10000000	0.32	0.3	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217297420001	PRTO	7	11	10000000	NULL	NULL	CAD	NULL	NULL	0.002996411	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	Dropship	CAAmazon
ff80808132217294013221729b540002	YYZ1	7	11	10000000	NULL	NULL	CAD	NULL	NULL	0.002147533	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	CAAmazon
ff808081322172940132217353230031	ABE1	1	1	10000000	0	0	USD	NULL	NULL	0.016510416667	NULL	NULL	FDFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217357010032	ABE3	1	1	10000000	0.38	0.26	USD	NULL	NULL	0.016510416667	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221735adf0033	AVP1	1	1	10000000	0.0996	0.1769	USD	NULL	NULL	0.004936342593	NULL	NULL	SpecialityFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221735ebc0034	BOS1	1	1	10000000	0	0	USD	NULL	NULL	0.016435185185	NULL	NULL	FDFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173629a0035	BWI1	1	1	10000000	0	0	USD	NULL	NULL	0.018981481481	NULL	NULL	FDFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217366770036	CVG1	1	1	10000000	0.4597	0.4323	USD	NULL	NULL	0.002094907407	NULL	NULL	SpecialityFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221736a540037	CVG2	1	1	10000000	0.6346	0.4258	USD	NULL	NULL	0.000896990741	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221736e320038	CVG3	1	1	10000000	0.0562	0.0695	USD	NULL	NULL	0.004513888889	NULL	NULL	RC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217372110039	IND1	1	1	10000000	0.2623	0.2722	USD	NULL	NULL	0.007042824074	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217375ee003a	IND2	1	1	10000000	0.5664	0.8672	USD	NULL	NULL	0.000665509259	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217379cc003b	IND5	1	1	10000000	0.96	1.24	USD	NULL	NULL	0.0057990766	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221737dab003c	IND4	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173818a003d	LAS2	1	1	10000000	0.5439	0	USD	NULL	NULL	0.026961805556	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221738568003e	LEX1	1	1	10000000	0.2216	0.3358	USD	NULL	NULL	0.009311342593	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221738946003f	PHL1	1	1	10000000	0.1911	0.2481	USD	NULL	NULL	0.009525462963	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221738d240040	PHL2	1	1	10000000	0	0	USD	NULL	NULL	5.787037e-05	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217391030041	PHL3	1	1	10000000	0.6911	0.688	USD	NULL	NULL	5.787037e-05	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217394df0042	PHL4	1	1	10000000	0.6911	0.688	USD	NULL	NULL	0.000885416667	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217398bc0043	PHL5	1	1	10000000	0.8125	0.8505	USD	NULL	NULL	0.000706018519	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221739c990044	PHL6	1	1	10000000	0.6911	0.688	USD	NULL	NULL	0.000364583333	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173a0770045	PHX7	1	1	10000000	0.96	1.24	USD	NULL	NULL	0.003958333333	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173a4540046	PHX3	1	1	10000000	0.1865	0.294	USD	NULL	NULL	0.009247685185	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173a8310047	PHX6	1	1	10000000	0.45	0.27	USD	NULL	NULL	0.003958333333	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173ac100048	RNO1	1	1	10000000	0.3437	0.2787	USD	NULL	NULL	0.004768518519	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173afed0049	RNO2	1	1	10000000	0	0	USD	NULL	NULL	5.787037e-05	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173b3cd004a	SDF1	1	1	10000000	0.2847	0.2678	USD	NULL	NULL	0.003315972222	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173b7af004b	SDF2	1	1	10000000	0.2496	0.2813	USD	NULL	NULL	0.0024791072	NULL	NULL	SpecialityFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173bb8e004c	SDF4	1	1	10000000	0.4597	0.4323	USD	NULL	NULL	0.002094907407	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173bf6d004d	SDF6	1	1	10000000	0.4597	0.4323	USD	NULL	NULL	0.002094907407	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173c34c004e	SEA6	1	1	10000000	0	0	USD	NULL	NULL	0.013460648148	NULL	NULL	FDFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173c72b004f	TFC1	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0022816275	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173cb080050	TUL1	1	1	10000000	0.2333	0.3105	USD	NULL	NULL	0.002939814815	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff8080813221729401322173cee80051	VUBA	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173d2c60052	VUDA	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173d6a50053	VUEA	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173da860054	VUGA	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173de650055	VUKA	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173e2430056	VUPA	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173e6240057	VUSB	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173ea050058	VUSC	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173ede50059	VUSD	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173f1c7005a	VUTA	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173f5a5005b	VUTB	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	VendorFlex	USAmazon
ff8080813221729401322173f984005c	XUSA	1	1	10000000	0.58	0.02	USD	NULL	NULL	0.0057990766	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	Dropship	USAmazon
ff8080813221729401322173fd65005d	MDW1	1	1	10000000	0	0	USD	NULL	NULL	0.01822337963	NULL	NULL	NULL	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221740144005e	PHX4	1	1	10000000	0.5093	1.8731	USD	NULL	NULL	0.0022816275	NULL	NULL	NULL	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217409090060	ABE2	1	1	10000000	NULL	NULL	USD	NULL	NULL	0.016510416667	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221740ce80061	BFI1	1	1	10000000	NULL	NULL	USD	NULL	NULL	0.003958333333	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217410c70062	IND3	1	1	10000000	NULL	NULL	USD	NULL	NULL	0.0057990766	NULL	NULL	SpecialityFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217414a60063	LEX2	1	1	10000000	NULL	NULL	USD	NULL	NULL	0.0058942044	NULL	NULL	SpecialityFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217418840064	PHX5	1	1	10000000	NULL	NULL	USD	NULL	NULL	0.003958333333	NULL	NULL	NonSortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff80808132217294013221741c610065	UPLO	NULL	NULL	NULL	NULL	NULL	USD	NULL	NULL	NULL	NULL	NULL	SortableFC	10000000	NULL	NULL	NULL	enabled	FulfillmentCenter	USAmazon
ff808081322172940132217420410066	PHL1	2	6	10000000	0.18	0.01	USD	NULL	NULL	0.009525462963	NULL	NULL	SortableFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff808081322172940132217424230067	LEX1	2	6	10000000	0.15	0.04	USD	NULL	NULL	0.009311342593	NULL	NULL	SortableFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff808081322172940132217428030068	SDF1	2	6	10000000	0.3	0.01	USD	NULL	NULL	0.003315972222	NULL	NULL	SortableFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff80808132217294013221742be10069	TUL1	2	6	10000000	0.39	0.01	USD	NULL	NULL	0.002939814815	NULL	NULL	SortableFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff80808132217294013221742fbd006a	RNO1	2	6	10000000	0.29	0.01	USD	NULL	NULL	0.004768518519	NULL	NULL	SortableFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff8080813221729401322174339d006b	PHL2	2	6	10000000	0.95	0.03	USD	NULL	NULL	5.787037e-05	NULL	NULL	SortableFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff8080813221729401322174377c006c	LEX2	2	6	10000000	0.58	0.01	USD	NULL	NULL	0.0058942044	NULL	NULL	SpecialityFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff80808132217294013221743b59006d	RNO2	2	6	10000000	0.58	0.01	USD	NULL	NULL	5.787037e-05	NULL	NULL	SortableFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff80808132217294013221743f3e006e	PHL4	2	6	10000000	1.5	0.01	USD	NULL	NULL	0.000885416667	NULL	NULL	NonSortableFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff8080813221729401322174431b006f	PHL5	2	6	10000000	2.06	NULL	USD	NULL	NULL	0.000706018519	NULL	NULL	NonSortableFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff808081322172940132217446fb0070	CVG1	2	6	10000000	0.7	0.01	USD	NULL	NULL	0.002094907407	NULL	NULL	SpecialityFC	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
ff80808132217294013221744c9e0071	PHX1 	2	6	NULL	0.75	0.01	USD	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	enabled	FulfillmentCenter	TARGET
