        "1" = ("309", "193", "121", "194", "263", "328", "198");
        "2" = ("309", "193", "121", "194", "263", "328", "198");
       "11" = ("0","14","18","20","21","22","23","26","27","31","44","50","53","60","63","65","74","75","79","86","107","111","114","121","123","125","129","136","147","153","158","160","171","180","193","194","195","196","197","198","199","200","201","219","224","225","226","228","229","234","236","241","246","251","256","258","259","260","261","262","263","264","265","266","267","279","293","297","298","304","307","309","311","313","316","318","325","327","328","334","336","340","349","350","351","353","354","355","356","360","362","364","366","367","370","396","400");
        "10" = ("0", "14", "15", "20", "21", "22", "23", "27", "44", "50", "53", "60", "63", "65", "74", "75", "79", "86", "107", "111", "114", "121", "123", "125", "129", "136", "147", "153", "158", "160", "171", "180", "193", "194", "195", "196", "197", "198", "199", "200", "201", "219", "226", "228", "229", "234", "236", "241", "246", "251", "256", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "279", "293", "297", "298", "304", "307", "309", "311", "313", "316", "318", "325", "327", "328", "334", "336", "340", "349", "350", "351", "353", "354", "355", "356", "360", "362", "364", "366", "367", "370", "392", "394", "395", "396", "397", "400", "402", "405", "406", "407", "408", "409", "410", "411");
        "33" = ("0", "14", "15", "20", "21", "22", "23", "27", "44", "50", "53", "60", "63", "65", "74", "75", "79", "86", "107", "111", "114", "121", "123", "125", "129", "136", "147", "153", "158", "160", "171", "180", "193", "194", "195", "196", "197", "198", "199", "200", "201", "219", "226", "228", "229", "234", "236", "241", "246", "251", "256", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "279", "293", "297", "298", "304", "307", "309", "311", "313", "316", "318", "325", "327", "328", "334", "336", "340", "349", "350", "351", "353", "354", "355", "356", "360", "362", "364", "366", "367", "370", "392", "394", "395", "396", "397", "400", "402", "405", "406", "407", "408", "409", "410", "411");
       "70" = ("0","14","15","20","21","23","60","63","65","74","75","79","107","121","147","193","194","197","200","201","229","241","263","309","325","349","400");
        "71" = ("0","14","15","20","21","23","60","63","65","74","75","79","107","121","147","193","194","197","200","201","229","241","263","309","325","349","400");
        "75" = ("0", "14", "15", "20", "21", "22", "23", "27", "44", "50", "53", "60", "63", "65", "74", "75", "79", "86", "107", "111", "114", "121", "123", "125", "129", "136", "147", "153", "158", "160", "171", "180", "193", "194", "195", "196", "197", "198", "199", "200 ", "201", "219", "226", "228", "229", "234", "236", "241", "246", "251", "256", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "279", "293", "297", "298", "304", "307", "309", "311", "313", "316", "318", "325", "327", "328", "334", "336", "340", "349", "350", "351", "353", "354", "355", "356", "360", "362", "364", "366", "367", "370", "392", "394", "395", "396", "397", "400", "402", "405", "406", "407", "408", "409", "410", "411");
        "9"  = ("0", "14", "15", "20", "21", "22", "23", "27", "44", "50", "53", "60", "63", "65", "74", "75", "79", "86", "107", "111", "114", "121", "123", "125", "129", "136", "147", "153", "158", "160", "171", "180", "193", "194", "195", "196", "197", "198", "199", "200 ", "201", "219", "226", "228", "229", "234", "236", "241", "246", "251", "256", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "279", "293", "297", "298", "304", "307", "309", "311", "313", "316", "318", "325", "327", "328", "334", "336", "340", "349", "350", "351", "353", "354", "355", "356", "360", "362", "364", "366", "367", "370", "392", "394", "395", "396", "397", "400", "402", "405", "406", "407", "408", "409", "410", "411");
        "32" = ("0", "14", "15", "20", "21", "22", "23", "27", "44", "50", "53", "60", "63", "65", "74", "75", "79", "86", "107", "111", "114", "121", "123", "125", "129", "136", "147", "153", "158", "160", "171", "180", "193", "194", "195", "196", "197", "198", "199", "200 ", "201", "219", "226", "228", "229", "234", "236", "241", "246", "251", "256", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "279", "293", "297", "298", "304", "307", "309", "311", "313", "316", "318", "325", "327", "328", "334", "336", "340", "349", "350", "351", "353", "354", "355", "356", "360", "362", "364", "366", "367", "370", "392", "394", "395", "396", "397", "400", "402", "405", "406", "407", "408", "409", "410", "411");
        "85" = ("0", "14", "15", "20", "21", "22", "23", "27", "44", "50", "53", "60", "63", "65", "74", "75", "79", "86", "107", "111", "114", "121", "123", "125", "129", "136", "147", "153", "158", "160", "171", "180", "193", "194", "195", "196", "197", "198", "199", "200 ", "201", "219", "226", "228", "229", "234", "236", "241", "246", "251", "256", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "279", "293", "297", "298", "304", "307", "309", "311", "313", "316", "318", "325", "327", "328", "334", "336", "340", "349", "350", "351", "353", "354", "355", "356", "360", "362", "364", "366", "367", "370", "392", "394", "395", "396", "397", "400", "402", "405", "406", "407", "408", "409", "410", "411");
       "88" = ("0", "14", "15", "20", "21", "22", "23", "27", "44", "50", "53", "60", "63", "65", "74", "75", "79", "86", "107", "111", "114", "121", "123", "125", "129", "136", "147", "153", "158", "160", "171", "180", "193", "194", "195", "196", "197", "198", "199", "200 ", "201", "219", "226", "228", "229", "234", "236", "241", "246", "251", "256", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "279", "293", "297", "298", "304", "307", "309", "311", "313", "316", "318", "325", "327", "328", "334", "336", "340", "349", "350", "351", "353", "354", "355", "356", "360", "362", "364", "366", "367", "370", "392", "394", "395", "396", "397", "400", "402", "405", "406", "407", "408", "409", "410", "411");
        "89"  = ("0", "14", "15", "20", "21", "22", "23", "27", "44", "50", "53", "60", "63", "65", "74", "75", "79", "86", "107", "111", "114", "121", "123", "125", "129", "136", "147", "153", "158", "160", "171", "180", "193", "194", "195", "196", "197", "198", "199", "200 ", "201", "219", "226", "228", "229", "234", "236", "241", "246", "251", "256", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "279", "293", "297", "298", "304", "307", "309", "311", "313", "316", "318", "325", "327", "328", "334", "336", "340", "349", "350", "351", "353", "354", "355", "356", "360", "362", "364", "366", "367", "370", "392", "394", "395", "396", "397", "400", "402", "405", "406", "407", "408", "409", "410", "411");
        "90" = ("0", "14", "15", "20", "21", "22", "23", "27", "44", "50", "53", "60", "63", "65", "74", "75", "79", "86", "107", "111", "114", "121", "123", "125", "129", "136", "147", "153", "158", "160", "171", "180", "193", "194", "195", "196", "197", "198", "199", "200 ", "201", "219", "226", "228", "229", "234", "236", "241", "246", "251", "256", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "279", "293", "297", "298", "304", "307", "309", "311", "313", "316", "318", "325", "327", "328", "334", "336", "340", "349", "350", "351", "353", "354", "355", "356", "360", "362", "364", "366", "367", "370", "392", "394", "395", "396", "397", "400", "402", "405", "406", "407", "408", "409", "410", "411");
        "7"  = (""193", "197", "200", "241", "309");
        "13" = ("193", "197", "200", "241", "309");
        "8" = ("197", "241");
        "31" = ("197", "241");
